<div class="container">
  <h2>Sign up</h2>
  <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Name</label>
      <input id="name" formControlName="name" class="form-control" />
      <div *ngIf="f['name'].touched && f['name'].invalid" class="text-danger">
        Name is required
      </div>
    </div>

    <div class="form-group">
      <label for="surname">Surname</label>
      <input id="surname" formControlName="surname" class="form-control" />
      <div *ngIf="f['surname'].touched && f['surname'].invalid" class="text-danger">
        Prezime is required
      </div>
    </div>

    <div class="form-group">
      <label for="email">Email</label>
      <input id="email" formControlName="email" class="form-control" />
      <div *ngIf="f['email'].touched && f['email'].invalid" class="text-danger">
        <div *ngIf="f['email'].errors?.['required']">Email is required</div>
        <div *ngIf="f['email'].errors?.['email']">Enter valid email</div>
      </div>
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input id="password" type="password" formControlName="password" class="form-control" />
      <div *ngIf="f['password'].touched && f['password'].invalid" class="text-danger">
        <div *ngIf="f['password'].errors?.['required']">Password is required</div>
        <div *ngIf="f['password'].errors?.['minlength']">Password must have at least 6 character</div>
      </div>
    </div>

    <div class="form-group">
      <label for="userRole">User Role</label>
      <select id="userRole" formControlName="userRole" class="form-control">
        <option value="user">User</option>
        <option value="manager">Manager</option>
      </select>
    </div>
    

    <button type="submit" [disabled]="registerForm.invalid" class="btn btn-primary">sign up</button>
  </form>
</div>
