upstream project_service {
    server project_service:8000;
}

upstream user_service {
    server user_service:8000;
}
upstream notification_service {
    server notification_service:8000;
}




server {

    listen 8000 default_server;

    location /api/project/ {
        proxy_pass http://project_service;
        rewrite ^/api/project/(.*)$ /$1 break;
    }

    location /api/user/ {
        proxy_pass http://user_service;
        rewrite ^/api/user/(.*)$ /$1 break;
    }

    location /api/notification/ {
        proxy_pass http://notification_service;
        rewrite ^/api/notification/(.*)$ /$1 break;
    }

  
    
    
}
